<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.docsapss.mobapps.systemdashboard.LoginActivity" project="SystemDashboard" 
    file="/SystemDashboard/src/org/docsapss/mobapps/systemdashboard/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="299" x="248" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.docsapss.mobapps.systemdashboard.DashboardActivity" project="SystemDashboard" 
    file="/SystemDashboard/src/org/docsapss/mobapps/systemdashboard/DashboardActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="184" x="598" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>